{
    "database": {
        "dsn": "dbi:SQLite:dbname=:memory:",
        "user": "",
        "password": ""
    },
    "CanvasCloud": {
        "domain": "instructure.com",
        "token": "daspo__STRING_SOUP_IS_GOOD_FOOD_0*U2!EF",
        "account_id": "1"
    }
}
